1594684238100	Delete element
1594685628796	Delete element
1594685632655	Delete element
1594686918074	Move file
1594686920746	Move file
1594686923212	Move file
1594692223677	Delete element
1594741637808	Delete element
1594744076965	Delete element
1594744645754	Delete element
1594748604989	Rename package 'services'
1594753824674	Delete element
1594754372952	Move file
1594754479538	Rename resource 'application-test.properties'
1594754535547	Move file
1594754628059	Move file
1594757420898	Delete element
1594757425671	Delete element
1594757864587	Delete element
1594757909325	Delete element
1594763097076	Delete element
1594843785806	Delete element
1594843789327	Delete element
1594843805689	Delete element
1594843830080	Delete element
1594843835866	Delete element
1594843841688	Delete element
1594843845699	Delete element
1594843856485	Delete element
1594843859832	Delete element
1594847387675	Delete element
1594848485810	Delete element
1594848803953	Delete element
1594849422630	Delete element
1594863525324	Delete element
1594863657549	Delete element
1594916259463	Delete element
