1595350753937	Delete element
1595351163869	Rename resource 'list-collection'
1595351190662	Delete element
1595351478453	Rename resource 'new-collections.html'
1595351513656	Rename resource 'new-products.html'
1595351943095	Rename type 'Products'
1595351965939	Rename type 'Collections'
1595352240973	Delete element
1595358357141	Rename type 'EyeShadow'
1595382353983	Copy folder
1595382365094	Copy folder
1595382373646	Copy folder
1595385670197	Copy folder
1595385679890	Copy folder
1595553193424	Delete element
1595553197539	Delete element
1595553204598	Delete element
1595635701934	Delete element
1595646482735	Delete element
1595692255568	Delete element
